<!DOCTYPE html>
<html>
    <head>
        <form action = "index.html" method = "get">
            <button type = "submit" class = "home"> Home </button>
        </form>
        <h1 class = "about"> About the Author </h1>
    </head>
    <body>
        <img src = "images/myAvatar.png"/>
        <h1 class = "me">
             My name is Damian Kryzia and I am an HTML novice.
             Hope you enjoy this website and maybe find it useful!
        </h1>
    </body>
    <style>
        .about{
            padding:5px 20px 5px 20px;
            text-align:center;
            font-family:"Palatino Linotype";
        }
        .me{
            padding:5px 20px 5px 20px;
            text-align:center;
            font-family:"Palatino Linotype";
        }
        img{
            padding:1px 5px 1px 5px;
            border-radius: 50%;
            margin-left:550px;
        }
        html{
            background-color:#B8860B;
        }
        .home{
            margin-left:0px;
            padding:10px 20px 10px 20px;
            font-family:"Times New Roman";
            font-weight:bold;
            font-size:25px;
            background-color:#A9A9A9;
            border-radius:20px;
            border:dotted;
            border-color:#483D8B;
        }
    </style>
</html>