<!DOCTYPE html>
    <html>
        <title> Tourist attractions of Mexico </title>
        <head>
           <h1 class = "main">Tourist attractions of Mexico</h1>
           <h1 class = "second">By Damian Kryzia</h1>
           <img src = "images/mexico-flag_grande.jpg" class = "flag"/>
           <form method = "get">
               <button type = "submit" class = "author" formaction = "aboutme.html">About the Author</button>
               <button type = "submit" class = "sources" formaction = "sources.html"> Sources </button>
           </form>
        </head>
        <body>
            <h1 class = "place"> Choose a place in Mexico! </h1>
            <form method = "get">
                <button type = "submit" formaction = "teotihuacan.html" class = "one"> Teotihuacan </button>
                <button type = "submit" formaction = "chichenitza.html" class = "two"> Chichen Itza </button>
                <button type = "submit" formaction = "tulum.html" class = "two"> Tulum </button>
                <button type = "submit" formaction = "coppercanyon.html" class = "two"> Copper Canyon </button>
                <button type = "submit" formaction = "palenque.html" class = "two"> Palenque </button>
            </form>
            
           
        </body>
        <style type = "text/css">
            html{
                background-color:#B8860B;
            }
            .main{
                padding:5px 20px 5px 20px;
                text-align:center;
                font-family:"Palatino Linotype";
            }
            .second{
                padding:5px 20px 5px 20px;
                text-align:center;
                font-family:"Palatino Linotype";
            }
            .flag{
                padding:1px 5px 1px 5px;
                border-radius: 50%;
                margin-left:450px;
            }
            .author{
                margin-left:570px;
                padding:20px 10px 20px 10px;
                font-family:"Times New Roman";
                font-weight:bold;
                font-size:25px;
                background-color:#A9A9A9;
                border-radius:20px;
                border:solid;
                border-color:#483D8B;
            }
            .sources{
                margin-left:10px;
                padding:20px 10px 20px 10px;
                font-family:"Times New Roman";
                font-weight:bold;
                font-size:25px;
                background-color:#A9A9A9;
                border-radius:20px;
                border:solid;
                border-color:#483D8B;
            }
            .place{
                padding:5px 20px 5px 20px;
                text-align:center;
                font-family:"Palatino Linotype";
            }
            .one{
                margin-left:350px;
                padding:15px 5px 15px 5px;
                font-family:"Times New Roman";
                font-weight:bold;
                font-size:25px;
                background-color:#A9A9A9;
                border-radius:20px;
                border:solid;
                border-color:#483D8B;
                
            }
            .two{
                margin-left:20px;
                padding:15px 5px 15px 5px;
                font-family:"Times New Roman";
                font-weight:bold;
                font-size:25px;
                background-color:#A9A9A9;
                border-radius:20px;
                border:solid;
                border-color:#483D8B;
            }
            
        </style>
        

    <body class = "clock">
    
        <canvas id="canvas" width="400" height="400"
        style="background-color:#333">
        </canvas>
        
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
            
            function drawClock() {
              drawFace(ctx, radius);
              drawNumbers(ctx, radius);
              drawTime(ctx, radius);
            }
            
            function drawFace(ctx, radius) {
              var grad;
              ctx.beginPath();
              ctx.arc(0, 0, radius, 0, 2*Math.PI);
              ctx.fillStyle = 'white';
              ctx.fill();
              grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
              grad.addColorStop(0, '#333');
              grad.addColorStop(0.5, 'white');
              grad.addColorStop(1, '#333');
              ctx.strokeStyle = grad;
              ctx.lineWidth = radius*0.1;
              ctx.stroke();
              ctx.beginPath();
              ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
              ctx.fillStyle = '#333';
              ctx.fill();
            }
            
            function drawNumbers(ctx, radius) {
              var ang;
              var num;
              ctx.font = radius*0.15 + "px arial";
              ctx.textBaseline="middle";
              ctx.textAlign="center";
              for(num = 1; num < 13; num++){
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius*0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius*0.85);
                ctx.rotate(-ang);
              }
            }
            
            function drawTime(ctx, radius){
                var now = new Date();
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                //hour
                hour=hour%12;
                hour=(hour*Math.PI/6)+
                (minute*Math.PI/(6*60))+
                (second*Math.PI/(360*60));
                drawHand(ctx, hour, radius*0.5, radius*0.07);
                //minute
                minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                drawHand(ctx, minute, radius*0.8, radius*0.07);
                // second
                second=(second*Math.PI/30);
                drawHand(ctx, second, radius*0.9, radius*0.02);
            }
            
            function drawHand(ctx, pos, length, width) {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0,0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.stroke();
                ctx.rotate(-pos);
            }
        </script>
    
    </body>
    <style>
        canvas{
            height:200px;
            width:200px;
            border-radius:60%;
            position:absolute;
            bottom:500px;
        }
    </style>
        
</html>

