<html>
    <head>
        <form action = "homepage.html" method = "get">
            <button type = "submit" class = "home"> Home </button>
        </form>
    </head>
    <body>
        <h1>https://www.touropia.com/tourist-attractions-in-mexico/</h1>
        <img src = "images/FragrantKnobbyJenny-small.gif"/>
    </body>
    <style>
        .home{
            margin-left:0px;
            padding:10px 20px 10px 20px;
            font-family:"Times New Roman";
            font-weight:bold;
            font-size:25px;
            background-color:#A9A9A9;
            border-radius:20px;
            border:dotted;
            border-color:#483D8B;
        }
        h1{
            padding:5px 20px 5px 20px;
            text-align:center;
            font-family:"Palatino Linotype";
        }
        html{
            background-color:#B8860B;
        }
        img{
            padding:20px 10px 20px 10px;
            margin-left:550px;
        }
    </style>
</html>