<html>
    <head>
        <form action = "homepage.html" method = "get">
            <button type = "submit" class = "home"> Home </button>
        </form>
    </head>
    <body>
        <img src = "images/palenque.jpg"/>
        <h1>Palenque is an archaeological site that was located on the western edge of the Maya empire in the present-day state of Chiapas, Mexico. Palenque is much smaller than some of its Mayan neighbor cities, but it contains some of the finest architecture and sculptures the Maya ever produced. Most structures in Palenque date from about 600 AD to 800 AD including the Temple of Inscriptions, the only Mesoamerican pyramid built as a funerary monument.</h1>
    </body>
     <style>
        html{
            background-color:#B8860B;
        }
        .home{
            margin-left:0px;
            padding:10px 20px 10px 20px;
            font-family:"Times New Roman";
            font-weight:bold;
            font-size:25px;
            background-color:#A9A9A9;
            border-radius:20px;
            border:dotted;
            border-color:#483D8B;
        }
        img{
            padding:5px 5px 5px 5px;
            border-radius: 40%;
            margin-left:300px;
            border-style:dashed;
            border-width:30px;
            border-color:#483D8B;
        }
        h1{
            padding:50px 50px 50px 50px;
            font-family:"Palatino Linotype";
            font-size:30px;
            text-align:center;
        }
    </style>
</html>